********************************************************************************
                                                                                
                                                          :::      ::::::::     
     info.txt                                           :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: rbaum <rbaum@student.42.fr>                +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2015/02/11 15:38:45 by rbaum             #+#    #+#               
     Updated: 2015/02/11 15:47:14 by rbaum            ###   ########.fr         
                                                                                
********************************************************************************

Builtin functions : chdir


Getcwd : Get the absolute pathname of the current working directory

  char *  getcwd(char *buf, size_t size);


Chdir : Change the current working directory for the one in path


Fork : Creation of new process

pid_t fork(void);

fstat: obtains the same information about an open file known by the file descriptor fildes.

execve :

 int   execve(const char *path, char *const argv [ ], char *const envp [ ]);
